.main-content
  padding-top: 60px
  padding-bottom: 60px

.btn
  width: 100%

.footer
  li, a
    color: #fff
    &:hover
      text-decoration: none

.edit-question, .attachments, .comments, .edit-user, .button-reset, .edit-answer
  display: none

.subscription
  display: inline

.attachments
  .file-link, .remove-file
    display: inline-block
  .file-link
    width: 90%
  hr
    margin: 0
  li
    list-style-type: none

.manage-links
  color: #000
  a
    color: #000
    &:hover, &:active
      text-decoration: none
  .glyphicon
    margin: 0 5px

.glyphicon
  color: #000

.users
  h3
    margin-top: 0
  hr
    margin: 0

.search-button
  border: none
  background-color: transparent

.search-button.glyphicon.glyphicon-search
  color: #fff

.answer
  margin-bottom: 20px
  p
    margin: 0

i.error
  color: red

input.error
  border-color: red
